<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>フアイルシステム</title>
   
    
<style type="text/css">
*{
	margin: 0;
	padding: 0;
}
#wrap {
	height: 719px;
	width: 100;
	background-image: url(picture/background.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	position: relative;
}
#head {
	height: 120px;
	width: 100;
	background-color: #66CCCC;
	text-align: center;
	position: relative;
}
#foot {
	width: 100;
	height: 150px;
	background-color: #CC9933;
	position: relative;
}
#wrap .logGet {
	height: 408px;
	width: 368px;  
	position: absolute;
	background-color: #FFFFFF;
	top: 20%;
	right: 15%;
}
.logC  {
	width: 100%;
	height: 45px;
	background-color: #ee7700;
	border: none;
	color: white;
	font-size: 18px;
}
.logGet .logD.logDtip .p1 {
	display: inline-block;
	font-size: 28px;
	margin-top: 30px;
	width: 86%;
}
#wrap .logGet .logD.logDtip {
	width: 86%;
	border-bottom: 1px solid #ee7700;
	margin-bottom: 60px;
	margin-top: 0px;
	margin-right: auto;
	margin-left: auto;
}
.logGet .lgD img {
	position: absolute;
	top: 4px;
	left: 0px;
}
.logGet .lgD input {
	width: 100%;
	height: 42px;
	text-indent: 2.5rem;
}
#wrap .logGet .lgD {
	width: 86%;
	position: relative;
	margin-bottom: 30px;
	margin-top: 30px;
	margin-right: auto;
	margin-left: auto;
}
#wrap .logGet .logC {
	width: 86%;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
 
 
.title {
	font-family: "宋体";
	color: #FFFFFF;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);  /* 使用css3的transform来实现 */
	font-size: 36px;
	height: 40px;
	width: 30%;
}
 
.copyright {
	font-family: "宋体";
	color: #FFFFFF;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);  /* 使用css3的transform来实现 */
	height: 60px;
	width: 40%;
	text-align:center;
}
	
 
#foot .copyright .img {
	width: 100%;
	height: 24px;
	position: relative;
}
.copyright .img .icon {
	display: inline-block;
	width: 24px;
	height: 24px;
	margin-left: 22px;
	vertical-align: middle;
	background-image: url(%E7%94%B5%E5%AD%90%E9%82%AE%E4%BB%B6.png);
	background-repeat: no-repeat;
	vertical-align: middle;
	margin-right: 5px;
}
	
.copyright .img .icon1 {
	display: inline-block;
	width: 24px;
	height: 24px;
	margin-left: 22px;
	vertical-align: middle;
	background-image: url(%E5%9C%B0%E5%9D%80.png);
	background-repeat: no-repeat;
	vertical-align: middle;
	margin-right: 5px;
}
.copyright .img .icon2 {
	display: inline-block;
	width: 24px;
	height: 24px;
	margin-left: 22px;
	vertical-align: middle;
	background-image: url(%E8%81%94%E7%B3%BB%E6%96%B9%E5%BC%8F.png);
	background-repeat: no-repeat;
	vertical-align: middle;
	margin-right: 5px;
}
#foot .copyright p {
	height: 24px;
	width: 100%;
}

.input-field.linear span:after {

         background:-webkit-linear-gradient(left, #8C0044 20%, #00FFFF 50%, #7700FF 80%);

}
</style>
</style>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script>
        
        function sbmt(){
            $.ajax({
                type: "POST",//方法类型
                dataType: "json",//预期服务器返回的数据类型
                url: "/login" ,//url
                data: JSON.stringify($("form").serializeObject()),
                contentType:"application/json",
                async:false,
                success:function(result){
                	
                	if(result==null)
                	{
                		
                		alert("ユーザあるいはパースワードが間違える");
                		window.location.href="/fm/login.html";
                	}
                	else
                	{
                		alert("ログイン、システムへようこそ");               		
                		if(result.type=="1")
                		{
                			window.location.href="/fm/list.html";
                		}
                		if(result.type=="0")
                		{
                			window.location.href="/fm/allusers.html";
                		}
                	}
                		
                }
            });
        }
        $.fn.serializeObject = function() {
            var o = {};
            var a = this.serializeArray();
            $.each(a, function() {
                if (o[this.name] !== undefined) {
                    if (!o[this.name].push) {
                        o[this.name] = [o[this.name]];                        
                    }
                    o[this.name].push(this.value || '');
                } else {
                    o[this.name] = this.value || '';                
                }
            });
            return o;
        };

    </script>
</head>

<body>
<div class="header" id="head">
  <div class="title">ファイル管理システム</div>
	
</div>
	
<div class="wrap" id="wrap">
	<div class="logGet">
			<!-- 头部提示信息 -->
			<div class="logD logDtip">
				<p class="p1">ログイン</p>
		</div>

							    <form >
        <div class="lgD"><p><input placeholder="ユーザー名をご入力ください" type="text" name="name" /></p></div>
        <div class="lgD"><p><input placeholder="パスワードをご入力ください" type="password" name="password" /></p></div>
					
       <div style="margin-bottom:15px">   <input type="button" onclick="sbmt()" value="ログイン" /></div>
    </form>


		<!--
			<div class="lgD">			
				<input type="text"
					placeholder="输入用户名" />
			</div>
			<div class="lgD">		
				<input type="text"
					placeholder="输入用户密码" />
			</div>
			<div class="logC">
				<a href="index.html" target="_self"><button>登 录</button></a>
			</div>
		-->	
			
		</div>
</div>
	
<div class="footer" id="foot">
  <div class="copyright">
    <p>ホームページをご利用いただきありがとうございます</p>
    <div class="img">

	</div>
	
	<div class="img">
		<i class="icon1"></i><span>連絡先：大連理工大学開発区キャンパス</span>
	</div>
	  
	<div class="img">
	  <i class="icon2"></i><span>連絡先:18742020260</span>
	</div>
 
 
  </div>
	
</div>
	
	
</body>
</html>
